spring.application.name=Student-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/std_mg
spring.datasource.username=root
spring.datasource.password=Siddhesh@110

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

