spring.application.name=Student-Management-System

server.port=${PORT:8080}

# Set default profile to dev for local run
spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

